<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Data Table</title>
    </head>
    <body>
        <div class="container">
            <div class="table-container">
                <h1>Data Table</h1>
                <div class="Table-container"><table class="dataTable">
                        <thead>
                            <tr>
                                <th class="sticky-select">Select Option</th>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Product Title</th>
                                <th>Product Description</th>
                                <th>Product Vendor</th>
                                <th>In Stock</th>
                                <th>Buying Price</th>
                                <th>Sale Price</th>
                                <th>Purchase Quantity</th>
                                <th>Product Type</th>
                                <th>Shipping Rates</th>
                                <th>Refill Limit</th>
                                <th>Product Location Address</th>
                                <th colspan="3">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>1</td>
                                <td>T-Shirt</td>
                                <td>Outfit</td>
                                <td>Comfortable Cotton Stuff</td>
                                <td>FashionHub</td>
                                <td>200</td>
                                <td>$10</td>
                                <td>$20</td>
                                <td>50</td>
                                <td>Apparel</td>
                                <td>$3</td>
                                <td>300</td>
                                <td>St 8</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>2</td>
                                <td>Laptop</td>
                                <td>Laptop</td>
                                <td>High Performance Laptop with SSD
                                    Storage</td>
                                <td>Sam Electronic</td>
                                <td>50</td>
                                <td>$800</td>
                                <td>$1000</td>
                                <td>10</td>
                                <td>Electronic</td>
                                <td>$20</td>
                                <td>100</td>
                                <td>St 10</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>3</td>
                                <td>Smart Phone</td>
                                <td>Smart Phone</td>
                                <td>Latest Smart Phone with Dual Camera</td>
                                <td>A2zee Mobile</td>
                                <td>100</td>
                                <td>$600</td>
                                <td>$150</td>
                                <td>5</td>
                                <td>Electronic</td>
                                <td>$5</td>
                                <td>50</td>
                                <td>St 11</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>4</td>
                                <td>Head Phone</td>
                                <td>Wireless</td>
                                <td>HeadPhone with bluetooth</td>
                                <td>Sound Master</td>
                                <td>30</td>
                                <td>$100</td>
                                <td>$150</td>
                                <td>5</td>
                                <td>Electronic</td>
                                <td>$5</td>
                                <td>50</td>
                                <td>St 12</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>5</td>
                                <td>Shoes</td>
                                <td>Shoes</td>
                                <td>Soulfit Shoes</td>
                                <td>Adidas</td>
                                <td>100</td>
                                <td>$200</td>
                                <td>$150</td>
                                <td>5</td>
                                <td>Apparel</td>
                                <td>$5</td>
                                <td>50</td>
                                <td>St 12</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>6</td>
                                <td>Jacket</td>
                                <td>Winter Wear</td>
                                <td>Waterproof and Windproof Jacket</td>
                                <td>Outdoor Gear</td>
                                <td>75</td>
                                <td>$50</td>
                                <td>$100</td>
                                <td>20</td>
                                <td>Apparel</td>
                                <td>$10</td>
                                <td>150</td>
                                <td>St 15</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>7</td>
                                <td>Backpack</td>
                                <td>Hiking Backpack</td>
                                <td>Durable and Lightweight Backpack</td>
                                <td>Adventure Gear</td>
                                <td>100</td>
                                <td>$30</td>
                                <td>$50</td>
                                <td>30</td>
                                <td>Outdoor Gear</td>
                                <td>$5</td>
                                <td>200</td>
                                <td>St 20</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>8</td>
                                <td>Watch</td>
                                <td>Classic Timepiece</td>
                                <td>Elegant and Stylish Wristwatch</td>
                                <td>Time Masters</td>
                                <td>150</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>15</td>
                                <td>Accessories</td>
                                <td>$8</td>
                                <td>100</td>
                                <td>St 25</td>
                                <td><button class="btn-vendor">
                                        <i class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td> <button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button>
                                </td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>9</td>
                                <td>Smartphone</td>
                                <td>Mobile</td>
                                <td>Latest model with AI camera</td>
                                <td>Tech Zone</td>
                                <td>30</td>
                                <td>$600</td>
                                <td>$800</td>
                                <td>15</td>
                                <td>Electronic</td>
                                <td>$15</td>
                                <td>200</td>
                                <td>Main Street 5</td>
                                <td><button class="btn-vendor"><i
                                            class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td><button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button></td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button></td>
                            </tr>

                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>9</td>
                                <td>Furniture</td>
                                <td>Home</td>
                                <td>Modern sectional sofa set</td>
                                <td>FurniCo</td>
                                <td>20</td>
                                <td>$1200</td>
                                <td>$1500</td>
                                <td>8</td>
                                <td>Furniture</td>
                                <td>$30</td>
                                <td>50</td>
                                <td>West Avenue 15</td>
                                <td><button class="btn-vendor"><i
                                            class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td><button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button></td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button></td>
                            </tr>
                            <tr>
                                <td class="sticky-select"><input
                                        type="checkbox"></td>
                                <td>10</td>
                                <td>Car</td>
                                <td>Automobile</td>
                                <td>Luxury sedan with advanced safety
                                    features</td>
                                <td>AutoWorld</td>
                                <td>10</td>
                                <td>$35000</td>
                                <td>$40000</td>
                                <td>5</td>
                                <td>Automotive</td>
                                <td>$500</td>
                                <td>20</td>
                                <td>Highway 101</td>
                                <td><button class="btn-vendor"><i
                                            class="fa fa-industry"
                                            aria-hidden="true"></i></button></td>
                                <td><button class="btn-product"><i
                                            class="fa-solid fa-circle-plus"></i></button></td>
                                <td><button class="btn-edit"><i
                                            class="fa-solid fa-pen"></i></button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>